{
  "name": "sileo-vue",
  "version": "0.1.0",
  "description": "Toast notifications for Vue 3 with gooey SVG animations and spring physics. Zero config, just works.",
  "type": "module",
  "main": "./dist/sileo-vue.umd.js",
  "module": "./dist/sileo-vue.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/sileo-vue.es.js",
      "require": "./dist/sileo-vue.umd.js"
    },
    "./styles": "./dist/sileo-vue.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": ">=3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "~5.7.0",
    "vite": "^6.3.1",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  },
  "keywords": [
    "vue",
    "vue3",
    "toast",
    "notification",
    "sileo",
    "gooey",
    "svg",
    "animation"
  ],
  "author": "JoajuSoftware",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/myposty/sileo-vue"
  },
  "homepage": "https://myposty.github.io/sileo-vue/"
}
